TIMEOUT = 50000

PORT=4000
URL_SERVICE_USER =http://localhost:4001
URL_SERVICE_MEDIA =http://localhost:4002
URL_SERVICE_FOOD =http://127.0.0.1:8000
URL_SERVICE_PAYMENT =http://127.0.0.1:8001


JWT_SECRET=rahasia123
JWT_SECRET_REFRESH_TOKEN=inijugarahasia
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d
